.app-authentication {
  display: flex;
  flex-direction: column;
  max-width: 1024px;
  height: 100%;
  margin: auto;

  &__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    mat-card {
      display: flex;
      margin: 25% auto auto auto;
      padding: 30px;
      width: 90%;
      min-width: 350px;
      max-width: 600px;
    }
  }

  &__enter-form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__label {
    margin-bottom: 24px;
  }

  &__extra-actions {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 22px;
  }

  &__forgot {
    cursor: pointer;
    line-height: 40px;
    font-size: 14px;
  }

  &__auth-btn {
    min-width: 100%;
  }

  .mat-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    & mat-spinner {
      margin: auto;
    }

    &::before {
      content: "";
      position: absolute;
      background-color: rgba(255, 255, 255, 1);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.8;
      z-index: 0;
      border-radius: 16px;
    }
  }
}
